<?xml version="1.0" encoding="UTF-8"?>
<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="4009492481" file="${PROJECT_ROOT}\Symphony.prj" location="${PROJECT_ROOT}" name="Symphony" target="target.mlapps" target-name="Package App">
    <param.appname>Symphony</param.appname>
    <param.authnamewatermark>Symphony-DAS</param.authnamewatermark>
    <param.email>symphony-das@googlegroups.com</param.email>
    <param.company>Symphony-DAS</param.company>
    <param.icon>${PROJECT_ROOT}\src\main\resources\icons\app_24.png</param.icon>
    <param.icons>
      
      
      
    <file>${PROJECT_ROOT}\src\main\resources\icons\app_16.png</file><file>${PROJECT_ROOT}\src\main\resources\icons\app_24.png</file><file>${PROJECT_ROOT}\src\main\resources\icons\app_48.png</file></param.icons>
    <param.summary>MATLAB-based electrophysiology data acquisition system</param.summary>
    <param.description>Symphony is a MATLAB-based data acquisition system for electrophysiologists.</param.description>
    <param.screenshot>${PROJECT_ROOT}\src\main\resources\screenshot.png</param.screenshot>
    <param.version>2.0.1.9</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>9.0</item>
    </param.products.version>
    <param.platforms>
      <item>win64</item>
      <item>win32</item>
    </param.platforms>
    <param.output>${PROJECT_ROOT}\target</param.output>
    <param.guid>e743f2b1-d1a0-42d2-94cf-75fb1d084943</param.guid>
    <unset/>
    <fileset.main>
      <file>${PROJECT_ROOT}\src\main\matlab\main.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\lib\appbox\.git</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\findjobj\findjobj.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\findjobj\license.txt</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layout\+uiextras\BoxPanel.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layout\+uiextras\CardPanel.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layout\+uiextras\Empty.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layout\+uiextras\get.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layout\+uiextras\Grid.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layout\+uiextras\GridFlex.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layout\+uiextras\HBox.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layout\+uiextras\HBoxFlex.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layout\+uiextras\HButtonBox.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layout\+uiextras\Panel.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layout\+uiextras\set.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layout\+uiextras\TabPanel.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layout\+uiextras\unset.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layout\+uiextras\VBox.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layout\+uiextras\VBoxFlex.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layout\+uiextras\VButtonBox.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layout\+uix\+mixin\Container.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layout\+uix\+mixin\Flex.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layout\+uix\+mixin\Panel.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layout\+uix\Box.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layout\+uix\BoxPanel.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layout\+uix\ButtonBox.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layout\+uix\calcPixelSizes.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layout\+uix\CardPanel.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layout\+uix\ChildEvent.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layout\+uix\ChildObserver.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layout\+uix\Container.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layout\+uix\Divider.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layout\+uix\Empty.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layout\+uix\FigureData.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layout\+uix\FigureObserver.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layout\+uix\Grid.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layout\+uix\GridFlex.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layout\+uix\HBox.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layout\+uix\HBoxFlex.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layout\+uix\HButtonBox.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layout\+uix\loadIcon.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layout\+uix\Node.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layout\+uix\Panel.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layout\+uix\PointerManager.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layout\+uix\pvchk.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layout\+uix\Resources\tab_NoEdge_NotSelected.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layout\+uix\Resources\tab_NoEdge_Selected.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layout\+uix\Resources\tab_NotSelected_NoEdge.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layout\+uix\Resources\tab_NotSelected_NotSelected.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layout\+uix\Resources\tab_NotSelected_Selected.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layout\+uix\Resources\tab_Selected_NoEdge.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layout\+uix\Resources\tab_Selected_NotSelected.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layout\+uix\SelectionData.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layout\+uix\TabPanel.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layout\+uix\Text.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layout\+uix\VBox.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layout\+uix\VBoxFlex.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layout\+uix\VButtonBox.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layout\Contents.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layout\layoutRoot.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\about.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\atoz.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\AxesExample.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\AxesLegendsColorbars.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\BoxPanelFancyStuff.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\compatibility.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Compiling.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\demoBrowserCreateInterface.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\demoBrowserOnListSelection.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\demoBrowserRun.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\demoBrowserScalability.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\demoBrowserStructure.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\demoBrowserUpdateInterface.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\doc.css</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\doc.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\ExampleApp.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Examples.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Examples\axesexample.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Examples\callbackexample.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Examples\colorbarexample.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Examples\demoBrowser.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Examples\displayEndOfDemoMessage.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Examples\dockexample.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Examples\gridflexpositioning.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Examples\guideApp.fig</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Examples\guideApp.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Examples\hierarchyexample.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Examples\minimizeexample.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Examples\tabpanelexample.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Examples\visibleexample.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\frames.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Function reference.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Function reference1_1.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Function reference1_2.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Function reference1_3.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Function reference1_4.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Function reference2_1.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Function reference2_2.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Function reference2_3.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Function reference2_4.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Function reference2_5.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Function reference2_6.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Function reference3_1.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Function reference3_2.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Function reference4_1.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Function reference4_2.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Getting Started.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Getting Started1.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Getting Started2.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Getting Started3.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Getting Started4.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Getting Started5.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Getting Started6.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\GUI Layout.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\helpindex.xml</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\helpsearch-v2\_0.cfe</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\helpsearch-v2\_0.cfs</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\helpsearch-v2\_0.si</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\helpsearch-v2\segments.gen</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\helpsearch-v2\segments_1</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\helpsearch-v3\_0.cfe</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\helpsearch-v3\_0.cfs</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\helpsearch-v3\_0.si</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\helpsearch-v3\segments.gen</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\helpsearch-v3\segments_1</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\helptoc.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\helptoc.xml</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\HierarchyExample.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\axes_inner.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\axes_layout_example_2.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\axes_layout_example_3.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\axes_outer.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\basics_example2.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\basics_example3.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\basics_example4.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\basics_example5.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\basics_example6.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\basics_example_tab.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\basics_example_vbox.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\bigicon_BorderLayout.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\bigicon_BoxPanel.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\bigicon_CardPanel.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\bigicon_Grid.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\bigicon_GridFlex.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\bigicon_HBox.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\bigicon_HBoxFlex.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\bigicon_HButtonBox.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\bigicon_Panel.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\bigicon_TabPanel.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\bigicon_VBox.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\bigicon_VBoxFlex.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\bigicon_VButtonBox.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\bookicon.gif</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\Border.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\BoxInBox.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\BoxPanel.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\BoxPanel2.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\BoxPanelDockExample1.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\BoxPanelDockExample2.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\BoxPanelDockExample3.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\BoxPanelDockExample4.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\BoxPanelHelpExample.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\BoxPanelMinimizeExample1.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\BoxPanelMinimizeExample2.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\BoxPanelMinimizeExample3.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\CardPanel.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\colorbar_example_2.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\colorbar_example_3.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\CombineBoxes.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\DefaultsFigure.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\DefaultsSystem1.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\DefaultsSystem2.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\demoBrowser1.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\demoBrowser2.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\demoBrowser3.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\demoBrowser4.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\demoicon.gif</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\deploy.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\Empty.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\EnableExample1.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\EnableExample2.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\EnableExample3.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\greenarrowicon.gif</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\Grid.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\GridFlex.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\guide1.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\guide2.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\HBox.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\HBoxFlex.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\HButtonBox.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\header.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\headerBG.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\help_ex.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\help_fx.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\help_gs.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\help_rn.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\help_ug.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\leftarrow.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\pageicon.gif</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\pagesicon.gif</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\Panel.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\Panel2.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\reficon.gif</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\rightarrow.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\TabPanel.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\titleimage.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\uparrow.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\VBox.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\VBoxFlex.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\VButtonBox.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\VisibleExample1.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\VisibleExample2.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\VisibleExample3.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\why_fixed1.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\why_fixed2.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\why_layout0_1.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\why_layout0_2.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\why_layout1.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\why_layout2.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\why_layout_anno1.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\why_layout_anno2.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\why_normalized1.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\Images\why_normalized2.png</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\index.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\info.xml</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\layout.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\layoutDocRoot.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\layoutRoot.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\layouts.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\LayoutsGUIDE.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\PanelDock.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\PanelHelp.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\PanelMinimize.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\releasenotes.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\uix.BoxPanel.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\uix.CardPanel.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\uix.Empty.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\uix.Grid.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\uix.GridFlex.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\uix.HBox.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\uix.HBoxFlex.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\uix.HButtonBox.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\uix.Panel.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\uix.TabPanel.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\uix.VBox.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\uix.VBoxFlex.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\uix.VButtonBox.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\User guide.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\User guide1.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\User guide1_1.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\User guide1_2.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\User guide1_3.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\User guide1_4.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\User guide1_5.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\User guide2.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\User guide2_1.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\User guide2_2.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\User guide2_3.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\User guide3.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\User guide3_1.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\User guide4.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\User guide4_1.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\User guide4_2.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\User guide4_3.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\User guide5.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\User guide6.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\User guide7.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\User guide7_1.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\User guide7_2.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\User guide7_3.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\User guide7_4.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\User guide7_5.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\User guide7_6.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\layoutdoc\VisibleExample.html</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\GUI Layout Toolbox 2.2.1\license.txt</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\UIExtrasComboBox\java_src\.idea\artifacts\UIExtrasComboBox.xml</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\UIExtrasComboBox\java_src\.idea\compiler.xml</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\UIExtrasComboBox\java_src\.idea\copyright\profiles_settings.xml</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\UIExtrasComboBox\java_src\.idea\misc.xml</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\UIExtrasComboBox\java_src\.idea\modules.xml</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\UIExtrasComboBox\java_src\.idea\vcs.xml</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\UIExtrasComboBox\java_src\.idea\workspace.xml</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\UIExtrasComboBox\java_src\src\UIExtrasComboBox\SeparatorListCellRenderer.java</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\UIExtrasComboBox\java_src\UIExtrasComboBox.iml</file>
      <file>${PROJECT_ROOT}\lib\appbox\lib\UIExtrasComboBox\UIExtrasComboBox.jar</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\BusyPresenter.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\BusyView.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\Button.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\capitalize.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\ComponentWrapper.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\EventData.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\firstNonEmpty.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\humanize.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\IntelliHintsTextField.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\Label.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\layoutHeight.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\ListBox.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\MappedListBox.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\MappedPopupMenu.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\Menu.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\MessagePresenter.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\MessageView.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\onOff.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\packageName.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\Presenter.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\screenCenter.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\setIconImage.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\Settings.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\TabGroup.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\TextArea.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\UIControl.m</file>
      <file>${PROJECT_ROOT}\lib\appbox\src\main\matlab\+appbox\View.m</file>
      <file>${PROJECT_ROOT}\lib\Core Framework\HDF5.dll</file>
      <file>${PROJECT_ROOT}\lib\Core Framework\hdf5_hldll.dll</file>
      <file>${PROJECT_ROOT}\lib\Core Framework\hdf5dll.dll</file>
      <file>${PROJECT_ROOT}\lib\Core Framework\HDF5DotNet.dll</file>
      <file>${PROJECT_ROOT}\lib\Core Framework\HekaDAQInterface.dll</file>
      <file>${PROJECT_ROOT}\lib\Core Framework\HekaIOBridge.dll</file>
      <file>${PROJECT_ROOT}\lib\Core Framework\HekaNativeInterop.dll</file>
      <file>${PROJECT_ROOT}\lib\Core Framework\log4net.dll</file>
      <file>${PROJECT_ROOT}\lib\Core Framework\Symphony.Core.dll</file>
      <file>${PROJECT_ROOT}\lib\Core Framework\Symphony.ExternalDevices.dll</file>
      <file>${PROJECT_ROOT}\lib\Core Framework\Symphony.SimulationDAQController.dll</file>
      <file>${PROJECT_ROOT}\lib\Core Framework\szip.dll</file>
      <file>${PROJECT_ROOT}\lib\Core Framework\zlib.dll</file>
      <file>${PROJECT_ROOT}\lib\JavaTableWrapper_20150312\JavaTableWrapper\+uiextras\+jTable\loadJavaCustomizations.m</file>
      <file>${PROJECT_ROOT}\lib\JavaTableWrapper_20150312\JavaTableWrapper\+uiextras\+jTable\Table.asv</file>
      <file>${PROJECT_ROOT}\lib\JavaTableWrapper_20150312\JavaTableWrapper\+uiextras\+jTable\Table.m</file>
      <file>${PROJECT_ROOT}\lib\JavaTableWrapper_20150312\JavaTableWrapper\+uiextras\+jTable\TableRenderers.m</file>
      <file>${PROJECT_ROOT}\lib\JavaTableWrapper_20150312\JavaTableWrapper\Example1.m</file>
      <file>${PROJECT_ROOT}\lib\JavaTableWrapper_20150312\JavaTableWrapper\Example2.m</file>
      <file>${PROJECT_ROOT}\lib\JavaTableWrapper_20150312\JavaTableWrapper\Example3.m</file>
      <file>${PROJECT_ROOT}\lib\JavaTableWrapper_20150312\JavaTableWrapper\ExampleEditCallback.m</file>
      <file>${PROJECT_ROOT}\lib\JavaTableWrapper_20150312\JavaTableWrapper\ExampleSelectionCallback.m</file>
      <file>${PROJECT_ROOT}\lib\JavaTableWrapper_20150312\JavaTableWrapper\java_src\.idea\artifacts\UIExtrasTable2.xml</file>
      <file>${PROJECT_ROOT}\lib\JavaTableWrapper_20150312\JavaTableWrapper\java_src\.idea\compiler.xml</file>
      <file>${PROJECT_ROOT}\lib\JavaTableWrapper_20150312\JavaTableWrapper\java_src\.idea\copyright\profiles_settings.xml</file>
      <file>${PROJECT_ROOT}\lib\JavaTableWrapper_20150312\JavaTableWrapper\java_src\.idea\libraries\jide.xml</file>
      <file>${PROJECT_ROOT}\lib\JavaTableWrapper_20150312\JavaTableWrapper\java_src\.idea\libraries\mwswing.xml</file>
      <file>${PROJECT_ROOT}\lib\JavaTableWrapper_20150312\JavaTableWrapper\java_src\.idea\misc.xml</file>
      <file>${PROJECT_ROOT}\lib\JavaTableWrapper_20150312\JavaTableWrapper\java_src\.idea\modules.xml</file>
      <file>${PROJECT_ROOT}\lib\JavaTableWrapper_20150312\JavaTableWrapper\java_src\.idea\vcs.xml</file>
      <file>${PROJECT_ROOT}\lib\JavaTableWrapper_20150312\JavaTableWrapper\java_src\.idea\workspace.xml</file>
      <file>${PROJECT_ROOT}\lib\JavaTableWrapper_20150312\JavaTableWrapper\java_src\src\UIExtrasTable\MButtonTableCellEditorRenderer.java</file>
      <file>${PROJECT_ROOT}\lib\JavaTableWrapper_20150312\JavaTableWrapper\java_src\UIExtrasTable.iml</file>
      <file>${PROJECT_ROOT}\lib\JavaTableWrapper_20150312\JavaTableWrapper\Readme.pdf</file>
      <file>${PROJECT_ROOT}\lib\JavaTableWrapper_20150312\JavaTableWrapper\UIExtrasTable.jar</file>
      <file>${PROJECT_ROOT}\lib\JavaTableWrapper_20150312\JavaTableWrapper\UIExtrasTable2.jar</file>
      <file>${PROJECT_ROOT}\lib\JavaTableWrapper_20150312\license.txt</file>
      <file>${PROJECT_ROOT}\lib\JavaTreeWrapper_20151110\JavaTreeWrapper\+uiextras\+jTree\CheckboxTree.m</file>
      <file>${PROJECT_ROOT}\lib\JavaTreeWrapper_20151110\JavaTreeWrapper\+uiextras\+jTree\CheckboxTreeNode.m</file>
      <file>${PROJECT_ROOT}\lib\JavaTreeWrapper_20151110\JavaTreeWrapper\+uiextras\+jTree\loadJavaCustomizations.m</file>
      <file>${PROJECT_ROOT}\lib\JavaTreeWrapper_20151110\JavaTreeWrapper\+uiextras\+jTree\Tree.m</file>
      <file>${PROJECT_ROOT}\lib\JavaTreeWrapper_20151110\JavaTreeWrapper\+uiextras\+jTree\TreeNode.m</file>
      <file>${PROJECT_ROOT}\lib\JavaTreeWrapper_20151110\JavaTreeWrapper\CheckboxTree_Example.m</file>
      <file>${PROJECT_ROOT}\lib\JavaTreeWrapper_20151110\JavaTreeWrapper\java_src\nbproject\build-impl.xml</file>
      <file>${PROJECT_ROOT}\lib\JavaTreeWrapper_20151110\JavaTreeWrapper\java_src\nbproject\genfiles.properties</file>
      <file>${PROJECT_ROOT}\lib\JavaTreeWrapper_20151110\JavaTreeWrapper\java_src\nbproject\private\config.properties</file>
      <file>${PROJECT_ROOT}\lib\JavaTreeWrapper_20151110\JavaTreeWrapper\java_src\nbproject\private\private.properties</file>
      <file>${PROJECT_ROOT}\lib\JavaTreeWrapper_20151110\JavaTreeWrapper\java_src\nbproject\private\private.xml</file>
      <file>${PROJECT_ROOT}\lib\JavaTreeWrapper_20151110\JavaTreeWrapper\java_src\nbproject\project.properties</file>
      <file>${PROJECT_ROOT}\lib\JavaTreeWrapper_20151110\JavaTreeWrapper\java_src\nbproject\project.xml</file>
      <file>${PROJECT_ROOT}\lib\JavaTreeWrapper_20151110\JavaTreeWrapper\java_src\Readme.txt</file>
      <file>${PROJECT_ROOT}\lib\JavaTreeWrapper_20151110\JavaTreeWrapper\java_src\src\UIExtrasTree\CheckBoxTree.java</file>
      <file>${PROJECT_ROOT}\lib\JavaTreeWrapper_20151110\JavaTreeWrapper\java_src\src\UIExtrasTree\CheckBoxTreeCellRenderer.java</file>
      <file>${PROJECT_ROOT}\lib\JavaTreeWrapper_20151110\JavaTreeWrapper\java_src\src\UIExtrasTree\TreeCellRenderer.java</file>
      <file>${PROJECT_ROOT}\lib\JavaTreeWrapper_20151110\JavaTreeWrapper\java_src\src\UIExtrasTree\TreeNode.java</file>
      <file>${PROJECT_ROOT}\lib\JavaTreeWrapper_20151110\JavaTreeWrapper\java_src\src\UIExtrasTree\TreeTransferHandler.java</file>
      <file>${PROJECT_ROOT}\lib\JavaTreeWrapper_20151110\JavaTreeWrapper\Readme.pdf</file>
      <file>${PROJECT_ROOT}\lib\JavaTreeWrapper_20151110\JavaTreeWrapper\testcallback.m</file>
      <file>${PROJECT_ROOT}\lib\JavaTreeWrapper_20151110\JavaTreeWrapper\Tree_DND_Example.m</file>
      <file>${PROJECT_ROOT}\lib\JavaTreeWrapper_20151110\JavaTreeWrapper\Tree_Example.m</file>
      <file>${PROJECT_ROOT}\lib\JavaTreeWrapper_20151110\JavaTreeWrapper\UIExtrasTree.jar</file>
      <file>${PROJECT_ROOT}\lib\JavaTreeWrapper_20151110\license.txt</file>
      <file>${PROJECT_ROOT}\lib\jsonlab-1.2\jsonlab\AUTHORS.txt</file>
      <file>${PROJECT_ROOT}\lib\jsonlab-1.2\jsonlab\ChangeLog.txt</file>
      <file>${PROJECT_ROOT}\lib\jsonlab-1.2\jsonlab\examples\demo_jsonlab_basic.m</file>
      <file>${PROJECT_ROOT}\lib\jsonlab-1.2\jsonlab\examples\demo_ubjson_basic.m</file>
      <file>${PROJECT_ROOT}\lib\jsonlab-1.2\jsonlab\examples\example1.json</file>
      <file>${PROJECT_ROOT}\lib\jsonlab-1.2\jsonlab\examples\example2.json</file>
      <file>${PROJECT_ROOT}\lib\jsonlab-1.2\jsonlab\examples\example3.json</file>
      <file>${PROJECT_ROOT}\lib\jsonlab-1.2\jsonlab\examples\example4.json</file>
      <file>${PROJECT_ROOT}\lib\jsonlab-1.2\jsonlab\examples\jsonlab_basictest.matlab</file>
      <file>${PROJECT_ROOT}\lib\jsonlab-1.2\jsonlab\examples\jsonlab_selftest.m</file>
      <file>${PROJECT_ROOT}\lib\jsonlab-1.2\jsonlab\examples\jsonlab_selftest.matlab</file>
      <file>${PROJECT_ROOT}\lib\jsonlab-1.2\jsonlab\examples\jsonlab_speedtest.m</file>
      <file>${PROJECT_ROOT}\lib\jsonlab-1.2\jsonlab\jsonopt.m</file>
      <file>${PROJECT_ROOT}\lib\jsonlab-1.2\jsonlab\LICENSE_BSD.txt</file>
      <file>${PROJECT_ROOT}\lib\jsonlab-1.2\jsonlab\loadjson.m</file>
      <file>${PROJECT_ROOT}\lib\jsonlab-1.2\jsonlab\loadubjson.m</file>
      <file>${PROJECT_ROOT}\lib\jsonlab-1.2\jsonlab\mergestruct.m</file>
      <file>${PROJECT_ROOT}\lib\jsonlab-1.2\jsonlab\README.txt</file>
      <file>${PROJECT_ROOT}\lib\jsonlab-1.2\jsonlab\savejson.m</file>
      <file>${PROJECT_ROOT}\lib\jsonlab-1.2\jsonlab\saveubjson.m</file>
      <file>${PROJECT_ROOT}\lib\jsonlab-1.2\jsonlab\struct2jdata.m</file>
      <file>${PROJECT_ROOT}\lib\jsonlab-1.2\jsonlab\varargin2struct.m</file>
      <file>${PROJECT_ROOT}\lib\jsonlab-1.2\license.txt</file>
      <file>${PROJECT_ROOT}\lib\log4m\+log4m\Logger.m</file>
      <file>${PROJECT_ROOT}\lib\log4m\+log4m\LogManager.m</file>
      <file>${PROJECT_ROOT}\lib\PropertyGrid\+uiextras\+jide\arrayfilter.m</file>
      <file>${PROJECT_ROOT}\lib\PropertyGrid\+uiextras\+jide\constructor.m</file>
      <file>${PROJECT_ROOT}\lib\PropertyGrid\+uiextras\+jide\Contents.m</file>
      <file>${PROJECT_ROOT}\lib\PropertyGrid\+uiextras\+jide\example_matrixeditor.m</file>
      <file>${PROJECT_ROOT}\lib\PropertyGrid\+uiextras\+jide\example_propertyeditor.m</file>
      <file>${PROJECT_ROOT}\lib\PropertyGrid\+uiextras\+jide\example_propertygrid.m</file>
      <file>${PROJECT_ROOT}\lib\PropertyGrid\+uiextras\+jide\findobjuser.m</file>
      <file>${PROJECT_ROOT}\lib\PropertyGrid\+uiextras\+jide\getclassfield.m</file>
      <file>${PROJECT_ROOT}\lib\PropertyGrid\+uiextras\+jide\getdependentproperties.m</file>
      <file>${PROJECT_ROOT}\lib\PropertyGrid\+uiextras\+jide\helpdialog.m</file>
      <file>${PROJECT_ROOT}\lib\PropertyGrid\+uiextras\+jide\helptext.m</file>
      <file>${PROJECT_ROOT}\lib\PropertyGrid\+uiextras\+jide\javaArrayList.m</file>
      <file>${PROJECT_ROOT}\lib\PropertyGrid\+uiextras\+jide\javaclass.m</file>
      <file>${PROJECT_ROOT}\lib\PropertyGrid\+uiextras\+jide\javaStringArray.m</file>
      <file>${PROJECT_ROOT}\lib\PropertyGrid\+uiextras\+jide\javaTree.m</file>
      <file>${PROJECT_ROOT}\lib\PropertyGrid\+uiextras\+jide\JidePropertyGridField.m</file>
      <file>${PROJECT_ROOT}\lib\PropertyGrid\+uiextras\+jide\MatrixEditor.m</file>
      <file>${PROJECT_ROOT}\lib\PropertyGrid\+uiextras\+jide\nestedassign.m</file>
      <file>${PROJECT_ROOT}\lib\PropertyGrid\+uiextras\+jide\nestedfetch.m</file>
      <file>${PROJECT_ROOT}\lib\PropertyGrid\+uiextras\+jide\objectEDT.m</file>
      <file>${PROJECT_ROOT}\lib\PropertyGrid\+uiextras\+jide\PropertyEditor.m</file>
      <file>${PROJECT_ROOT}\lib\PropertyGrid\+uiextras\+jide\PropertyEventData.m</file>
      <file>${PROJECT_ROOT}\lib\PropertyGrid\+uiextras\+jide\PropertyGrid.m</file>
      <file>${PROJECT_ROOT}\lib\PropertyGrid\+uiextras\+jide\PropertyGridField.m</file>
      <file>${PROJECT_ROOT}\lib\PropertyGrid\+uiextras\+jide\PropertyType.m</file>
      <file>${PROJECT_ROOT}\lib\PropertyGrid\+uiextras\+jide\SampleNestedObject.m</file>
      <file>${PROJECT_ROOT}\lib\PropertyGrid\+uiextras\+jide\SampleObject.m</file>
      <file>${PROJECT_ROOT}\lib\PropertyGrid\+uiextras\+jide\strsetmatch.m</file>
      <file>${PROJECT_ROOT}\lib\PropertyGrid\+uiextras\+jide\UIControl.m</file>
      <file>${PROJECT_ROOT}\lib\PropertyGrid\+uiextras\+jide\var2str.m</file>
      <file>${PROJECT_ROOT}\lib\PropertyGrid\java_src\.idea\.name</file>
      <file>${PROJECT_ROOT}\lib\PropertyGrid\java_src\.idea\artifacts\UIExtrasPropertyGrid.xml</file>
      <file>${PROJECT_ROOT}\lib\PropertyGrid\java_src\.idea\compiler.xml</file>
      <file>${PROJECT_ROOT}\lib\PropertyGrid\java_src\.idea\copyright\profiles_settings.xml</file>
      <file>${PROJECT_ROOT}\lib\PropertyGrid\java_src\.idea\encodings.xml</file>
      <file>${PROJECT_ROOT}\lib\PropertyGrid\java_src\.idea\libraries\jide.xml</file>
      <file>${PROJECT_ROOT}\lib\PropertyGrid\java_src\.idea\misc.xml</file>
      <file>${PROJECT_ROOT}\lib\PropertyGrid\java_src\.idea\modules.xml</file>
      <file>${PROJECT_ROOT}\lib\PropertyGrid\java_src\.idea\scopes\scope_settings.xml</file>
      <file>${PROJECT_ROOT}\lib\PropertyGrid\java_src\.idea\uiDesigner.xml</file>
      <file>${PROJECT_ROOT}\lib\PropertyGrid\java_src\.idea\vcs.xml</file>
      <file>${PROJECT_ROOT}\lib\PropertyGrid\java_src\.idea\workspace.xml</file>
      <file>${PROJECT_ROOT}\lib\PropertyGrid\java_src\src\UIExtrasPropertyGrid\CellStylePropertyTableModel.java</file>
      <file>${PROJECT_ROOT}\lib\PropertyGrid\java_src\src\UIExtrasPropertyGrid\RootlessTreeComboBoxCellEditor.java</file>
      <file>${PROJECT_ROOT}\lib\PropertyGrid\java_src\UIExtrasPropertyGrid.iml</file>
      <file>${PROJECT_ROOT}\lib\PropertyGrid\license.txt</file>
      <file>${PROJECT_ROOT}\lib\PropertyGrid\README</file>
      <file>${PROJECT_ROOT}\lib\PropertyGrid\UIExtrasPropertyGrid.jar</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+app\AcquisitionService.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+app\App.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+app\AppEventData.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+app\ConfigurationService.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+app\DocumentationService.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+app\ModuleManager.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+app\ModuleService.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+app\NullProtocol.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+app\NullRig.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+app\Options.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+app\Presets.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+app\Session.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+builtin\+daqs\HekaDaqController.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+builtin\+daqs\HekaDeviceType.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+builtin\+daqs\HekaDigitalDaqStream.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+builtin\+daqs\HekaSimulationDaqController.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+builtin\+daqs\HekaSimulationDigitalDaqStream.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+builtin\+daqs\SimulationDaqController.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+builtin\+devices\AxopatchDevice.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+builtin\+devices\CalibratedDevice.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+builtin\+devices\MultiClampDevice.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+builtin\+devices\UnitConvertingDevice.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+builtin\+figures\CustomFigure.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+builtin\+figures\MeanResponseFigure.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+builtin\+figures\ResponseFigure.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+builtin\+figures\ResponseStatisticsFigure.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+builtin\+previews\StimuliPreview.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+builtin\+stimuli\DirectCurrentGenerator.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+builtin\+stimuli\PulseGenerator.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+builtin\+stimuli\PulseTrainGenerator.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+builtin\+stimuli\RampGenerator.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+builtin\+stimuli\RepeatingPulseGenerator.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+builtin\+stimuli\SineGenerator.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+builtin\+stimuli\SquareGenerator.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+builtin\+stimuli\SumGenerator.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+builtin\+stimuli\WaveformGenerator.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+core\+collections\DeviceSet.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+core\+collections\ObjectSet.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+core\+descriptions\RigDescription.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+core\+persistent\+collections\EntitySet.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+core\+persistent\+collections\EpochBlockSet.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+core\+persistent\+collections\EpochGroupSet.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+core\+persistent\+collections\EpochSet.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+core\+persistent\+collections\ExperimentSet.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+core\+persistent\+collections\SourceSet.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+core\+persistent\+collections\TimelineEntitySet.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+core\+persistent\+descriptions\EntityDescription.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+core\+persistent\+descriptions\EpochGroupDescription.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+core\+persistent\+descriptions\ExperimentDescription.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+core\+persistent\+descriptions\SourceDescription.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+core\+persistent\Background.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+core\+persistent\Device.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+core\+persistent\Entity.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+core\+persistent\EntityPreset.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+core\+persistent\EntityType.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+core\+persistent\Epoch.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+core\+persistent\EpochBlock.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+core\+persistent\EpochGroup.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+core\+persistent\Experiment.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+core\+persistent\IoBase.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+core\+persistent\Note.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+core\+persistent\Resource.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+core\+persistent\Response.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+core\+persistent\Source.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+core\+persistent\Stimulus.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+core\+persistent\TimelineEntity.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+core\+util\NetListener.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+core\+util\netReport.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+core\Controller.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+core\ControllerState.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+core\CoreEventData.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+core\CoreObject.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+core\DaqController.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+core\DaqStream.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+core\Description.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+core\Device.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+core\Epoch.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+core\FigureHandler.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+core\FigureHandlerManager.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+core\FigureHandlerSettings.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+core\Measurement.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+core\Persistor.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+core\PropertyDescriptor.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+core\PropertyType.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+core\Protocol.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+core\ProtocolPreset.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+core\ProtocolPreview.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+core\Response.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+core\Rig.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+core\Stimulus.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+core\StimulusGenerator.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+infra\ClassRepository.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+infra\PersistorFactory.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+ui\+presenters\AddConfigurationSettingPresenter.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+ui\+presenters\AddEntityPresetPresenter.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+ui\+presenters\AddKeywordPresenter.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+ui\+presenters\AddNotePresenter.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+ui\+presenters\AddPropertyPresenter.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+ui\+presenters\AddProtocolPresetPresenter.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+ui\+presenters\AddSourcePresenter.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+ui\+presenters\BeginEpochGroupPresenter.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+ui\+presenters\DataManagerPresenter.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+ui\+presenters\DevicesPresenter.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+ui\+presenters\EntityPresetsPresenter.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+ui\+presenters\InitializeRigPresenter.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+ui\+presenters\MainPresenter.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+ui\+presenters\NewFilePresenter.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+ui\+presenters\OptionsPresenter.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+ui\+presenters\ProtocolPresetsPresenter.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+ui\+settings\BeginEpochGroupSettings.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+ui\+settings\DataManagerSettings.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+ui\+settings\InitializeRigSettings.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+ui\+settings\MainSettings.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+ui\+settings\NewFileSettings.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+ui\+settings\ProtocolPresetsSettings.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+ui\+util\desc2field.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+ui\+views\AddConfigurationSettingView.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+ui\+views\AddEntityPresetView.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+ui\+views\AddKeywordView.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+ui\+views\AddNoteView.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+ui\+views\AddPropertyView.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+ui\+views\AddProtocolPresetView.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+ui\+views\AddSourceView.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+ui\+views\BeginEpochGroupView.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+ui\+views\DataManagerView.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+ui\+views\DevicesView.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+ui\+views\EntityNodeType.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+ui\+views\EntityPresetsView.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+ui\+views\FigureView.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+ui\+views\InitializeRigView.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+ui\+views\MainView.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+ui\+views\NewFileView.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+ui\+views\OptionsView.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+ui\+views\ProtocolPresetsView.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+ui\Module.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\+ui\UiEventData.m</file>
      <file>${PROJECT_ROOT}\src\main\matlab\+symphonyui\Contents.m</file>
      <file>${PROJECT_ROOT}\src\main\resources\docs\css\bootstrap.min.css</file>
      <file>${PROJECT_ROOT}\src\main\resources\docs\helptoc.xml</file>
      <file>${PROJECT_ROOT}\src\main\resources\docs\Home.html</file>
      <file>${PROJECT_ROOT}\src\main\resources\docs\images\test.png</file>
      <file>${PROJECT_ROOT}\src\main\resources\docs\info.xml</file>
      <file>${PROJECT_ROOT}\src\main\resources\docs\Installation.html</file>
      <file>${PROJECT_ROOT}\src\main\resources\docs\Release-Instructions.html</file>
      <file>${PROJECT_ROOT}\src\main\resources\docs\Style-Guide.html</file>
      <file>${PROJECT_ROOT}\src\main\resources\examples\+io\+github\+symphony_das\+epochgroups\Control.m</file>
      <file>${PROJECT_ROOT}\src\main\resources\examples\+io\+github\+symphony_das\+epochgroups\Drug.m</file>
      <file>${PROJECT_ROOT}\src\main\resources\examples\+io\+github\+symphony_das\+epochgroups\Wash.m</file>
      <file>${PROJECT_ROOT}\src\main\resources\examples\+io\+github\+symphony_das\+experiments\Electrophysiology.m</file>
      <file>${PROJECT_ROOT}\src\main\resources\examples\+io\+github\+symphony_das\+modules\BackgroundControl.m</file>
      <file>${PROJECT_ROOT}\src\main\resources\examples\+io\+github\+symphony_das\+protocols\LedPulse.m</file>
      <file>${PROJECT_ROOT}\src\main\resources\examples\+io\+github\+symphony_das\+protocols\LedPulseFamily.m</file>
      <file>${PROJECT_ROOT}\src\main\resources\examples\+io\+github\+symphony_das\+protocols\PropertyDemo.m</file>
      <file>${PROJECT_ROOT}\src\main\resources\examples\+io\+github\+symphony_das\+protocols\Pulse.m</file>
      <file>${PROJECT_ROOT}\src\main\resources\examples\+io\+github\+symphony_das\+protocols\PulseFamily.m</file>
      <file>${PROJECT_ROOT}\src\main\resources\examples\+io\+github\+symphony_das\+protocols\Ramp.m</file>
      <file>${PROJECT_ROOT}\src\main\resources\examples\+io\+github\+symphony_das\+protocols\SealTest.m</file>
      <file>${PROJECT_ROOT}\src\main\resources\examples\+io\+github\+symphony_das\+rigs\Empty.m</file>
      <file>${PROJECT_ROOT}\src\main\resources\examples\+io\+github\+symphony_das\+rigs\HekaDaqWithAxopatch.m</file>
      <file>${PROJECT_ROOT}\src\main\resources\examples\+io\+github\+symphony_das\+rigs\HekaDaqWithMultiClamp.m</file>
      <file>${PROJECT_ROOT}\src\main\resources\examples\+io\+github\+symphony_das\+rigs\SimulatedDaqWithMultiClamp.m</file>
      <file>${PROJECT_ROOT}\src\main\resources\examples\+io\+github\+symphony_das\+sources\Cell.m</file>
      <file>${PROJECT_ROOT}\src\main\resources\examples\+io\+github\+symphony_das\+sources\Preparation.m</file>
      <file>${PROJECT_ROOT}\src\main\resources\examples\+io\+github\+symphony_das\+sources\PropertyDemo.m</file>
      <file>${PROJECT_ROOT}\src\main\resources\examples\+io\+github\+symphony_das\+sources\Subject.m</file>
      <file>${PROJECT_ROOT}\src\main\resources\examples\+io\+github\+symphony_das\log.xml</file>
      <file>${PROJECT_ROOT}\src\main\resources\icons\add.png</file>
      <file>${PROJECT_ROOT}\src\main\resources\icons\app_16.png</file>
      <file>${PROJECT_ROOT}\src\main\resources\icons\app_24.png</file>
      <file>${PROJECT_ROOT}\src\main\resources\icons\app_48.png</file>
      <file>${PROJECT_ROOT}\src\main\resources\icons\apply.png</file>
      <file>${PROJECT_ROOT}\src\main\resources\icons\block.png</file>
      <file>${PROJECT_ROOT}\src\main\resources\icons\device.png</file>
      <file>${PROJECT_ROOT}\src\main\resources\icons\device_backgrounds.png</file>
      <file>${PROJECT_ROOT}\src\main\resources\icons\epoch.png</file>
      <file>${PROJECT_ROOT}\src\main\resources\icons\experiment.png</file>
      <file>${PROJECT_ROOT}\src\main\resources\icons\experiment_new.png</file>
      <file>${PROJECT_ROOT}\src\main\resources\icons\experiment_view.png</file>
      <file>${PROJECT_ROOT}\src\main\resources\icons\experiment_view_big.png</file>
      <file>${PROJECT_ROOT}\src\main\resources\icons\folder.png</file>
      <file>${PROJECT_ROOT}\src\main\resources\icons\group.png</file>
      <file>${PROJECT_ROOT}\src\main\resources\icons\group_begin.png</file>
      <file>${PROJECT_ROOT}\src\main\resources\icons\group_current.png</file>
      <file>${PROJECT_ROOT}\src\main\resources\icons\group_end.png</file>
      <file>${PROJECT_ROOT}\src\main\resources\icons\group_folder.png</file>
      <file>${PROJECT_ROOT}\src\main\resources\icons\help.png</file>
      <file>${PROJECT_ROOT}\src\main\resources\icons\license.txt</file>
      <file>${PROJECT_ROOT}\src\main\resources\icons\modules.png</file>
      <file>${PROJECT_ROOT}\src\main\resources\icons\note_add.png</file>
      <file>${PROJECT_ROOT}\src\main\resources\icons\pause.png</file>
      <file>${PROJECT_ROOT}\src\main\resources\icons\pause_big.png</file>
      <file>${PROJECT_ROOT}\src\main\resources\icons\pause_bigger.png</file>
      <file>${PROJECT_ROOT}\src\main\resources\icons\record.png</file>
      <file>${PROJECT_ROOT}\src\main\resources\icons\record_big.png</file>
      <file>${PROJECT_ROOT}\src\main\resources\icons\record_bigger.png</file>
      <file>${PROJECT_ROOT}\src\main\resources\icons\remove.png</file>
      <file>${PROJECT_ROOT}\src\main\resources\icons\settings.png</file>
      <file>${PROJECT_ROOT}\src\main\resources\icons\show_description.png</file>
      <file>${PROJECT_ROOT}\src\main\resources\icons\source.png</file>
      <file>${PROJECT_ROOT}\src\main\resources\icons\source_add.png</file>
      <file>${PROJECT_ROOT}\src\main\resources\icons\source_folder.png</file>
      <file>${PROJECT_ROOT}\src\main\resources\icons\source_remove.png</file>
      <file>${PROJECT_ROOT}\src\main\resources\icons\stop.png</file>
      <file>${PROJECT_ROOT}\src\main\resources\icons\stop_big.png</file>
      <file>${PROJECT_ROOT}\src\main\resources\icons\stop_bigger.png</file>
      <file>${PROJECT_ROOT}\src\main\resources\icons\stop_small.png</file>
      <file>${PROJECT_ROOT}\src\main\resources\icons\sweep_store.png</file>
      <file>${PROJECT_ROOT}\src\main\resources\icons\view_only.png</file>
      <file>${PROJECT_ROOT}\src\main\resources\icons\view_only_big.png</file>
      <file>${PROJECT_ROOT}\src\main\resources\icons\view_only_bigger.png</file>
      <file>${PROJECT_ROOT}\src\main\resources\screenshot.png</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\lib</file>
      <file>${PROJECT_ROOT}\src\main</file>
    </fileset.resources>
    <fileset.package/>
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="target" optional="false">${PROJECT_ROOT}\target</file>
    </build-deliverables>
    <workflow/>
    <matlab>
      <root>C:\Program Files\MATLAB\R2016a</root>
      <toolboxes/>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>